<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
  .articleimage{
    margin-bottom: 75px !important;
    padding-left: 30px !important;
  }
  p{
    padding-left: 30px !important;
  }

 BODY{
  background-color: beige;
 }
 .navbar {
      background-color: transparent !important;
      z-index: 1000;
      position: relative;
    }

    .navbar-nav .nav-link,
    .navbar-brand {
      color: black !important;
    }

    /* BUTTON STYLES */
    .btn {
      background-color: #d3d6db;
      color: black;
    }

    .btn:hover {
      background-color: #a7bcb9;
    }

    .dropdown-item {
      background-color: #dfcdc3;
    }

    .dropdown-divider {
      background-color: #975a5e;
    }
    .heading{
      padding-left: 30px !important;
    }
       
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(100px); /* Start 100px to the right */
    }
    to {
      opacity: 1;
      transform: translateX(0); /* End at the original position */
    }
  }

  .fade-in-right {
    animation: fadeInRight 2s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-3 {
    animation: fadeInRight 3s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-4 {
    animation: fadeInRight 4s ease-out; /* Animation duration is 2 seconds */
  }

  @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Class to apply the animation */
    .fade-in-left {
      animation: fadeInLeft 2s ease-out;
   
    }

    .fade-in-left-3 {
      animation: fadeInLeft 3s ease-out;
    }
    .fade-in-left-4 {
      animation: fadeInLeft 4s ease-out;
    
    }
    @keyframes fadeInDown {
  from {
    opacity: 0;                 /* Start invisible */
    transform: translateY(-100px); /* Start 100px above its original position */
  }
  to {
    opacity: 1;                 /* Fully visible */
    transform: translateY(0);   /* End at its original position */
  }
}

.fade-in-down {
  animation: fadeInDown 1s ease-out; /* Animation duration is 2 seconds */
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fade-in-down">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Homepage.ejs"> <img src="./images/airplane.svg" height="30">Voyageons Ensemble</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./Homepage.ejs">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./publish.html">Publish</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Destinations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="./Africa.html"><img src="./images/airplane-fill.svg">Africa</a></li>
              <li><a class="dropdown-item" href="./America.html"> <img src="./images/airplane-fill.svg">America</a></li>
              <li><a class="dropdown-item" href="./Asia.html"> <img src="./images/airplane-fill.svg">Asia</a></li>
              <li><a class="dropdown-item" href="./Europe.html"> <img src="./images/airplane-fill.svg">Europe</a></li>
              <li><a class="dropdown-item" href="./Oceania.html"> <img src="./images/airplane-fill.svg">Oceania</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="row g-5">
    <div class="col-md-8">
      <h3 class="heading pb-4 mb-4 fst-italic border-bottom fade-in-right-3">
        Community publications
      </h3>

      <article class="blog-post">
        <h2 class="heading display-5 link-body-emphasis mb-1 fade-in-right-3">The Ultimate Guide to Visiting the Pyramids of Giza</h2>
        
        <p class="blog-post-meta fade-in-left-3">  by <a href="#">Anita</a></p>
        <img class="articleimage col-lg-10 col-md-9 col-sm-12 col-12 fade-in-left-3" src="./images/pyramids-giza.jpg">
        <p>Egypt is one of the most fascinating places in the world. With a profoundly rich history, this is a bucket-list destination for so many.

            I finally got the chance to visit for a “sampler platter” tour of Egypt and see the famous Giza Pyramids. This is the only one of the Seven Wonders of the Ancient World still standing and I’ve always wanted to see it up close and personal.
       </p>
      
        <p>Nearly 5,000 years ago, Memphis was the capital of Egypt and Giza served as the burial grounds for the royals. The three pyramid complexes were created in honor of their kings. The oldest of the Pyramids of Giza were built back in 2613-2498 BC and there are so many different layers of meaning surrounding them.

            The pyramids are located on the west side of the Nile River because this is the side the sun sets on. Thousands of years ago, Egyptians believed that the living should be on the east side where the sun rises while the dead should be on the other side.
         </p>
          <p>
            Going during the winter will help you beat the crowds (and the summers can be seriously hot!). Whichever time of year you opt to go, start your day early. Head over to the Egyptian Museum first thing in the morning.

            The tour buses arrive between 9:30 to 10:30 every morning. They head straight to the pyramids so you can explore the museum solo while they are seeing the Pyramids. Once you are done in the museum, the pyramids will have cleared out a bit and are prime for exploration.          </p>
          <img class="articleimage col-lg-10 col-md-9 col-sm-12 col-12 fade-in-left-3" src="./images/camelegypt.jpg">
          <p>
            In photos, the Giza Pyramids tend to look like they are endless miles down a dusty path but they are actually quite central. In fact, they’re only about 15 miles outside of downtown Cairo.          </p>
          <p>
            I'd d highly recommend getting a guide or driver to explore the pyramids. It’ll make your day so much better and you’ll get more insight. However, if you prefer to go solo, you can easily find a wide range of bus and taxi options or you can take an Uber. Check out my 10 Tips for Your First Trip to Egypt for details on what to expect.
        </p>
        <p>There are two points of entry into the Giza Complex, one is near the Great Pyramid of Giza and the other is beside The Sphinx. If you’re taking the bus, you’ll want to use the entry/exit near the Great Pyramid.

    Otherwise, it doesn’t really matter which one you use as you’ll want to explore the full area.</p>          
          
        <p>You’ll definitely find crowds, especially near the main entrances. I’d encourage you to wander off the beaten path. You can appreciate the pyramids on a deeper level when you find some peace and quiet. You’ll also find some great angles and uncrowded landscapes for pics.</p>
        <p>Entry tickets are 120 LE (about $7.40 USD) or 60LE for students ($3.70 USD). If you want to explore inside the Great Pyramid, you will pay an extra 300 LE (about $18.50 USD). If you are bringing a tripod, you’ll pay an extra 20 LE ($1.20 USD)—this may seem a bit odd but it’s very common in Egypt!</p>
        
        <p>If you are claustrophobic, you might want to think twice about going deep into the Great Pyramid of Giza. The Great Gallery is ultra-narrow and you will feel like the walls are closing in. That said, if you’re comfortable in closed spaces, it’s totally worth it.

            When you go to enter, you will need to leave your camera and phone at the entry. You will get a ticket for it, and be sure to hold onto it because it’s essential for getting your stuff back. I’d recommend just leaving all your excess gear there while you explore.</p>
        
        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded fade-in-right-3">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>

        <div>
          <h4 class="fst-italic">Recent posts</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Example blog post title</h6>
                  <small class="text-body-secondary">January 15, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">This is another blog post title</h6>
                  <small class="text-body-secondary">January 14, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Longer blog post title: This one has multiple lines!</h6>
                  <small class="text-body-secondary">January 13, 2024</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>

</body>
</html>