<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
  .articleimage{
    margin-bottom: 75px !important;
    padding-left: 30px !important;
  }
  p{
    padding-left: 30px !important;
  }

 BODY{
  background-color: rgb(207, 227, 240);
 }
 .navbar {
      background-color: transparent !important;
      z-index: 1000;
      position: relative;
    }

    .navbar-nav .nav-link,
    .navbar-brand {
      color: black !important;
    }

    /* BUTTON STYLES */
    .btn {
      background-color: #d3d6db;
      color: black;
    }

    .btn:hover {
      background-color: #a7bcb9;
    }

    .dropdown-item {
      background-color: #dfcdc3;
    }

    .dropdown-divider {
      background-color: #975a5e;
    }
    .heading{
      padding-left: 30px !important;
    }
    @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(100px); /* Start 100px to the right */
    }
    to {
      opacity: 1;
      transform: translateX(0); /* End at the original position */
    }
  }

  .fade-in-right {
    animation: fadeInRight 2s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-3 {
    animation: fadeInRight 3s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-4 {
    animation: fadeInRight 4s ease-out; /* Animation duration is 2 seconds */
  }

  @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Class to apply the animation */
    .fade-in-left {
      animation: fadeInLeft 2s ease-out;
   
    }

    .fade-in-left-3 {
      animation: fadeInLeft 3s ease-out;
    }
    .fade-in-left-4 {
      animation: fadeInLeft 4s ease-out;
    
    }
    @keyframes fadeInDown {
  from {
    opacity: 0;                 /* Start invisible */
    transform: translateY(-100px); /* Start 100px above its original position */
  }
  to {
    opacity: 1;                 /* Fully visible */
    transform: translateY(0);   /* End at its original position */
  }
}

.fade-in-down {
  animation: fadeInDown 1s ease-out; /* Animation duration is 2 seconds */
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fade-in-down">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Homepage.ejs"> <img src="./images/airplane.svg" height="30">Voyageons Ensemble</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./Homepage.ejs">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./publish.html">Publish</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Destinations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="./Africa.html"><img src="./images/airplane-fill.svg">Africa</a></li>
              <li><a class="dropdown-item" href="./America.html"> <img src="./images/airplane-fill.svg">America</a></li>
              <li><a class="dropdown-item" href="./Asia.html"> <img src="./images/airplane-fill.svg">Asia</a></li>
              <li><a class="dropdown-item" href="./Europe.html"> <img src="./images/airplane-fill.svg">Europe</a></li>
              <li><a class="dropdown-item" href="./Oceania.html"> <img src="./images/airplane-fill.svg">Oceania</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="row g-5">
    <div class="col-md-8">
      <h3 class="heading pb-4 mb-4 fst-italic border-bottom fade-in-right-3">
        Community publications
      </h3>

      <article class="blog-post">
        <h2 class="heading display-5 link-body-emphasis mb-1 fade-in-right-3">Everything You Need to Know Before Visiting Rabat</h2>
        
        <p class="blog-post-meta fade-in-left-3">  by <a href="#">Amanda Mouttaki</a></p>
        <img class="articleimage col-lg-10 col-md-9 col-sm-12 col-12 fade-in-left-3" src="./images/rabat.jpg">
        <p> Do you know which city is the capital of Morocco? Many people believe it’s Casablanca but in fact Rabat is the capital. In 1912 with the beginning of the French protectorate of Morocco, the capital was moved from Fez to Rabat. In 1956 when independence was regained it was decided that the capital would stay put.
       </p>
      
        <p>Wondering is Rabat worth visiting? Sure it isn’t on the tourist radar but there are many reasons to include it on your list.

            When it comes to seeing Morocco, Rabat is a bit of an unsung hero. The administrative capital is often left off the popular tourist circuit and folks tend to flock to Marrakech in the south and Fes, as well as Tangier and Chefchaouen in the central and northern parts of the country.
            
            Even Casablanca likely gets more traction than Rabat as it’s the location of the busiest international airport in Morocco as well as the largest mosque in North Africa, Hassan II.
         </p>
          <p>
            Rabat is located on the Atlantic Ocean about 85 kilometers (52 miles) north of Casablanca. It is a neighboring city with Sale. Rabat is a fabulous destination and is arguably the most European city in Morocco. It’s home to dozens of embassies as well as most of the major administrative headquarters of the Moroccan government. It has a strong international vibe.
          </p>
          <img class="articleimage col-lg-10 col-md-9 col-sm-12 col-12 fade-in-left-3" src="./images/rabat02.jpg">
          <p>Read on to discover our favorite spots in Rabat and start planning your trip to this relaxed, beautiful historical city. Bonus is the small-but-mighty Salé/Rabat airport, where you can find many flights coming in from all over Europe. A definite plus as it’s quiet and quick!
          </p>
          <p>
            Morocco’s major airport is in Casablanca however there is a Rabat airport. Flights to Rabat are either domestic or limited flights from Europe. Chances are you’ll arrive in Rabat from a land entry; train, bus, or car. Which you choose may depend on your budget and how you plan to travel in Morocco.
          </p>
          
          <p>To get from Rabat to Casablanca (or vice versa) the easiest option is likely the train. There are three train stations in Casablanca that can be your starting point to reach Rabat. Casa Oasis, Casa Voyageur, and Casa Port. Casa Oasis is the first train station arrival point if you’re taking the train from Casablanca airport to the city.</p>
          <p>From here you would change trains, reaching Casa Voyageur as the second station and onward to Rabat. You will want to buy a ticket that takes you to Rabat Ville, the main train station in Rabat. If you are departing from the city of Casablanca head to Casa Port station where there are regular commuter trains to Rabat leaving twice an hour.</p>
          <p>You can reach Rabat from other cities as well. Simply check the timetable and purchase your ticket to the appropriate station.</p>
          <p>A second option to reach Rabat is to use the bus system. I recommend Supratours buses as they are reliable, comfortable and have few mechanical issues. CTM buses also run to Rabat from locations all over Morocco.</p>
          <p>Not all cities will have buses to Rabat, as they try to reach places where there is limited train service to give another option. You may need to use the public bus system. These buses depart from the main depot in each city. The schedules can be erratic, and buses overcrowded, however, they are very inexpensive..</p>
          <p>A third option to reach Rabat is by car. You can buy a seat in a shared grand taxi or you can hire a driver to take you privately </p>
          <p>Private drivers can be arranged through your accommodation. The usually have direct contact with drivers or taxis that can be hired to take you to your destination. This is often the fastest way to travel however it is also the most expensive.</p>
          <p>Rabat’s tourist attractions are a little more limited than in other cities however there are still many things to do and see. The Kasbah Oudayas and the Hassan Tower are two of the most well-known things. A walk through the medina of Rabat or a visit to the Chellah are also ideas</p>
       <div id="commento"></div>
       
       <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded fade-in-right-3">
          <h4 class="fst-italic ">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>

        <div>
          <h4 class="fst-italic">Recent posts</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Example blog post title</h6>
                  <small class="text-body-secondary">January 15, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">This is another blog post title</h6>
                  <small class="text-body-secondary">January 14, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Longer blog post title: This one has multiple lines!</h6>
                  <small class="text-body-secondary">January 13, 2024</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
<script src="https://cdn.commento.io/js/commento.js" async></script>

</body>
