<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
  .articleimage{
    margin-bottom: 75px !important;
    padding-left: 15px !important;
  }
  p{
    padding-left: 15px !important;
    padding-right: 0px !important;
    margin-right: 0px !important;
  }

 BODY{
  background-color: rgb(186, 210, 234);
 }
 .navbar {
      background-color: transparent !important;
      z-index: 1000;
      position: relative;
    }

    .navbar-nav .nav-link,
    .navbar-brand {
      color: black !important;
    }

    /* BUTTON STYLES */
    .btn {
      background-color: #d3d6db;
      color: black;
    }

    .btn:hover {
      background-color: #a7bcb9;
    }

    .dropdown-item {
      background-color: #dfcdc3;
    }

    .dropdown-divider {
      background-color: #975a5e;
    }
    .heading{
      padding-left: 30px !important;
    }
    @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(100px); /* Start 100px to the right */
    }
    to {
      opacity: 1;
      transform: translateX(0); /* End at the original position */
    }
  }

  .fade-in-right {
    animation: fadeInRight 2s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-3 {
    animation: fadeInRight 3s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-4 {
    animation: fadeInRight 4s ease-out; /* Animation duration is 2 seconds */
  }

  @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Class to apply the animation */
    .fade-in-left {
      animation: fadeInLeft 2s ease-out;
   
    }

    .fade-in-left-3 {
      animation: fadeInLeft 3s ease-out;
    }
    .fade-in-left-4 {
      animation: fadeInLeft 4s ease-out;
    
    }
    @keyframes fadeInDown {
  from {
    opacity: 0;                 /* Start invisible */
    transform: translateY(-100px); /* Start 100px above its original position */
  }
  to {
    opacity: 1;                 /* Fully visible */
    transform: translateY(0);   /* End at its original position */
  }
}

.fade-in-down {
  animation: fadeInDown 1s ease-out; /* Animation duration is 2 seconds */
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fade-in-down">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Home page.ejs"> <img src="./images/airplane.svg" height="30">Voyageons Ensemble</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./Homepage.ejs">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./publish.html">Publish</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Destinations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="./Africa.html"><img src="./images/airplane-fill.svg">Africa</a></li>
              <li><a class="dropdown-item" href="./America.html"> <img src="./images/airplane-fill.svg">America</a></li>
              <li><a class="dropdown-item" href="./Asia.html"> <img src="./images/airplane-fill.svg">Asia</a></li>
              <li><a class="dropdown-item" href="./Europe.html"> <img src="./images/airplane-fill.svg">Europe</a></li>
              <li><a class="dropdown-item" href="./Oceania.html"> <img src="./images/airplane-fill.svg">Oceania</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="row g-5">
    <div class="col-md-8">


      <h3 class="heading pb-4 mb-4 fst-italic border-bottom fade-in-right-3">
        Community publications
      </h3>
      <article class="blog-post">
        <h2 class="heading display-5 link-body-emphasis mb-1 fade-in-right-3">Visit Niagara Falls in 24 hours</h2>
        
        <p class="blog-post-meta fade-in-left-3"> 15/07/2024 by <a href="#">Karolane Lessard</a></p>
        
        <p>You only have one day planned on your itinerary to visit Niagara Falls during your road trip in Canada?

            Not a problem ! Here is an itinerary that will allow you to visit the must-sees of the Niagara Falls area, in just 24 hours.
        </p>
        <img src="./images/niagarafalls.webp" class="articleimage col-lg-10 col-md-9 col-sm-12 col-11 fade-in-left-3">
        <p>
            Despite the impressive photos of the falls, do not expect calm surroundings.

          Niagara Falls remains a very popular place for tourists.

          I therefore advise you to start your day with a very popular activity, to avoid the crowds: walking from Rainbow Bridge to Table Rock.
        </p>
        <p>
            Although it is only 1.6 km long, you will be captivated every moment from start to finish.

             The first point of interest you will come across is the Queen Victoria Park , about halfway through the walk. Stop there for a moment to see the falls on the American side. The Canada-US border is right in front of you, in the water.

            Then continue your way to Table Rock. Your first stop there should be the Niagara Falls Viewpoint .

            This view of the Canadian Falls is by far the most beautiful in the city!

            Then, head to Table Rock center. It offers several activities, including Niagara's Fury , a multisensory experience presented in 4D in a 360-degree theater that traces the history of Niagara Falls.

            The activity I recommend the most is however Journey Behind the Falls.
        </p>
        <p>Armed with a souvenir poncho, you will be ready to go behind the scenes of the falls.

            You will go down 125 feet by elevator, from where a tunnel will take you to two observation portals as well as two exterior observation decks.
            
            There, you will behind the impressive Horseshoe Falls. You must not be afraid of getting wet!
            
            Allow between 30 and 45 minutes to complete this activity.
             

        </p>
        <img src="./images/Niagarafalls02.webp" class="articleimage col-lg-10 col-md-9 col-sm-12 col-11 fade-in-left-3">
        <p>
            The Niagara falls is without a doubt the flagship activity of the city. You will live there thirty minutes of beauty.

            Aboard a Hornblowers Cruises boat, you will sail along the American coast and then venture to the heart of the falls on the American side.
            
            You will understand all their strength at this time. Poncho and water-resistant camera are recommended!
            
            The boat will then stop to give you a chance to admire the "horseshoe" formed by the falls on the Canadian side.
        </p>
        <p>
            In the evening, vibrate to the rhythm of Niagara Falls by venturing into the Clifton Hill area .

           Here, you will feel like you are in an amusement park, with the falls as a background.

           Expect to find a Ferris wheel, some roller coasters, arcades, unusual museums and several major attractions such as a go-kart track and themed golf courses.

           This is ideal if you are on a family vacation in Canada.

           End the day in style by going to see the falls one last time. They are quite different in the dark, illuminated in the colors of the rainbow . 

           During the summer season, be sure to be there by 10 p.m. to enjoy the fireworks .  

        </p>
        <p>
            This completes your day in Niagara Falls.

           Head filled with memories of these forces of nature, it's time to return to your hotel for a good night's sleep before you hit the road again in the morning!

           If you have any questions or suggestions, feel free to leave them in the comments section below.
        </p>
        <div id="commento"></div>
        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded fade-in-right-3">
          <h4 class="fst-italic">About the writer</h4>
          <p class="mb-0"> An enthusiast of both our vibrant cities & great oudoors, my life revolves around travel & adventure.
             It's a no brainer that I have to share the wonders & secrets of my neck of the woods with other travelling souls. Enjoy the journey!
          </p>
        </div>

        <div>
          <h4 class="fst-italic">Recent posts</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Example blog post title</h6>
                  <small class="text-body-secondary">January 15, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">This is another blog post title</h6>
                  <small class="text-body-secondary">January 14, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Longer blog post title: This one has multiple lines!</h6>
                  <small class="text-body-secondary">January 13, 2024</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
  <script src="https://cdn.commento.io/js/commento.js" async></script>


</body>
</html>
