<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
  .articleimage{
    margin-bottom: 75px !important;
    padding-left: 15px !important;
  }
  p{
    padding-left: 15px !important;
    padding-right: 0px !important;
    margin-right: 0px !important;
  }
 
 BODY{
  background-color: rgb(186, 210, 234);
 }
 .navbar {
      background-color: transparent !important;
      z-index: 1000;
      position: relative;
    }

    .navbar-nav .nav-link,
    .navbar-brand {
      color: black !important;
    }

    /* BUTTON STYLES */
    .btn {
      background-color: #d3d6db;
      color: black;
    }

    .btn:hover {
      background-color: #a7bcb9;
    }

    .dropdown-item {
      background-color: #dfcdc3;
    }

    .dropdown-divider {
      background-color: #975a5e;
    }
    .heading{
      padding-left: 30px !important;
    }
    @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(100px); /* Start 100px to the right */
    }
    to {
      opacity: 1;
      transform: translateX(0); /* End at the original position */
    }
  }

  .fade-in-right {
    animation: fadeInRight 2s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-3 {
    animation: fadeInRight 3s ease-out; /* Animation duration is 2 seconds */
  }
  .fade-in-right-4 {
    animation: fadeInRight 4s ease-out; /* Animation duration is 2 seconds */
  }

  @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Class to apply the animation */
    .fade-in-left {
      animation: fadeInLeft 2s ease-out;
   
    }

    .fade-in-left-3 {
      animation: fadeInLeft 3s ease-out;
    }
    .fade-in-left-4 {
      animation: fadeInLeft 4s ease-out;
    
    }
    @keyframes fadeInDown {
  from {
    opacity: 0;                 /* Start invisible */
    transform: translateY(-100px); /* Start 100px above its original position */
  }
  to {
    opacity: 1;                 /* Fully visible */
    transform: translateY(0);   /* End at its original position */
  }
}

.fade-in-down {
  animation: fadeInDown 1s ease-out; /* Animation duration is 2 seconds */
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fade-in-down">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Homepage.ejs"> <img src="./images/airplane.svg" height="30">Voyageons Ensemble</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./Homepage.ejs">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./publish.html">Publish</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Destinations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="./Africa.html"><img src="./images/airplane-fill.svg">Africa</a></li>
              <li><a class="dropdown-item" href="./America.html"> <img src="./images/airplane-fill.svg">America</a></li>
              <li><a class="dropdown-item" href="./Asia.html"> <img src="./images/airplane-fill.svg">Asia</a></li>
              <li><a class="dropdown-item" href="./Europe.html"> <img src="./images/airplane-fill.svg">Europe</a></li>
              <li><a class="dropdown-item" href="./Oceania.html"> <img src="./images/airplane-fill.svg">Oceania</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="row g-5">
    <div class="col-md-8">

      <h3 class="heading pb-4 mb-4 fst-italic border-bottom fade-in-right-3">
        Community publications
      </h3>

      <article class="blog-post">
        <h2 class="heading display-5 link-body-emphasis mb-1 fade-in-right-3">Likeside Bliss Hiking Zermatt's Scenic 5 lake trail</h2>
        
        <p class="blog-post-meta fade-in-left-3"> 24/09/2024 by <a href="#">Sara Werren</a></p>
        
        <p>The 5-Lake Trail in Zermatt is one of the region’s most picturesque hikes, offering breathtaking views of the Matterhorn mirrored in crystal-clear alpine lakes. 
            Winding through meadows, forests, and mountain landscapes, the 9.8 km trail takes you past five stunning impressive lakes.
        </p>
        <img src="./images/switzerlan02.jpg" class="articleimage col-lg-10 col-md-9 col-sm-12 col-11 fade-in-left-3">
        <p>
            I started my journey from Berne, where I took the 7:30am train in direction to Zermatt. Once reached, I made my way to the “Matterhorn Zermatt Bergbahn” where I started the Five Lakes Hike by taking the funicular up to Sunnegga.
            <br/>
            There I spontaneously chose to hike for about an hour uphill to Blauherd, though there’s also an option to take the gondola for those who prefer not to walk. Once at Blauherd, I followed the well-marked signs for the “Fünf-Seenwanderung” and began the trek.
        </p>
        <p>
            The landscape was absolutely stunning, with breathtaking views of the surrounding mountains, especially the Matterhorn. One of the highlights of the hike was reaching Stellisee, where the crystal-clear water offered a perfect reflection of the Matterhorn. 
            This lake is perfect to take a small Picknick and have a refreshing swim, but keep in mind that it is fresh, cold mountain water 
        </p>
        <img src="./images/switzerland.jpg" class="articleimage col-lg-10 col-md-9 col-sm-12 col-11 fade-in-left-3">
        <p>
            The full 5-Lake trail is approximately 9.3 km (5.8 miles) long, with a moderate difficulty level, making it suitable for hikers of varying experience levels. The entire hike takes around 2-3 hours, depending on pace and stops. The trail signs are labeled as “5-Seenweg” and the path will take you through five picturesque lakes: Stellisee, Grindjisee, Grünsee, Moosjisee, and Leisee – each one offering unique perspectives of the Matterhorn!
            <br/>
            Highlights of the hike include:
            <br/>
            – Stellisee: Iconic views of the Matterhorn’s reflection.<br/>
            – Grindjisee: Surrounded by lush flora, a beautiful contrast to the rugged mountain landscape.<br/>
            – Grünsee: Offering views of an alpine landscape with less tree cover.<br/>
            – Moosjisee: Fed by glacier water, it has a striking turquoise color.<br/>
            – Leisee: Great for swimming and family activities, with a grassy shore.<br/>
             

        </p>
       
        <p>
            If you prefer not to take to much with you, I also passed a few charming mountain restaurants offering a cozy place to rest and to enjoy local Swiss cuisine. Along the way, I was lucky to spot some mountain goats grazing on the steep hillsides, which made the experience even more special.
            <br/>
            After the hike I treated myself at the cute coffee Petit Royal, just 5 minutes from the main train station. All their cakes and pastries are homemade and it is really the spot to relax and enjoy a hot chocolate.
        </p>
        
        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded fade-in-right-3">
          <h4 class="fst-italic">About the writer</h4>
          <p class="mb-0"> Sarra is a young traveler who shares her travel and hiking experiences in Siwtzerland in the : www.magicswitzerland.com blog.
          </p>
        </div>

        <div>
          <h4 class="fst-italic">Recent posts</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Example blog post title</h6>
                  <small class="text-body-secondary">January 15, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">This is another blog post title</h6>
                  <small class="text-body-secondary">January 14, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">Longer blog post title: This one has multiple lines!</h6>
                  <small class="text-body-secondary">January 13, 2024</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>

</body>
</html>